springdoc.api-docs.path=/api-docs
spring.application.name=mongodb
spring.data.mongodb.database=practice
spring.data.mongodb.uri=mongodb://localhost:27017
api.common.version: 1.0.0
api.common.title: Sample API
api.common.description: Description of the API...
api.common.termsOfService: MY TERMS OF SERVICE
api.common.license: MY LICENSE
api.common.licenseUrl: MY LICENSE URL
api.common.externalDocDesc: MY WIKI PAGE
api.common.externalDocUrl: MY WIKI URL
api.common.contact.name: NAME OF CONTACT
api.common.contact.url: URL TO CONTACT
api.common.contact.email: contact@mail.com

springdoc.swagger-ui.path: /openapi/swagger-ui.html
springdoc.pathsToMatch: /**